{
    "name": "2z",
    "cordova": {
        "plugins": {
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "cordova-custom-config": {}
        }
    },
    "dependencies": {
        "monaca-plugin-monaca-core": "3.2.0",
        "cordova-plugin-splashscreen": "5.0.1",
        "cordova-plugin-whitelist": "1.3.3",
        "cordova-custom-config": "5.0.2"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.24.5",
        "cordova": "^7.1.0"
    }
}
