<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        var menu = null;
        ons.ready(function() {
            ons.createPopover('popover.html').then(function(popover) {
                menu = popover;
            });
        }); 
    </script>
</head>
<body>
    <ons-page>
        <ons-toolbar>
            <div class="center">ポップオーバーの例</div>
            <div class="right">
                <ons-toolbar-button onclick="menu.show(event);">
                    <ons-icon icon="ion-navicon" style="font-size: 32px; width: 1em">   
                    </ons-icon>
                </ons-toolbar-button>
            </div>
        </ons-toolbar>
    </ons-page>

    <ons-template id="popover.html">
        <ons-popover cancelable style="width: 95%; max-width: 300px;" direction="down">
            <ons-row>
            <ons-col class="menu-item-col" onclick="menu.hide()">
                <ons-icon icon="ion-upload" class="menu-item-icon"></ons-icon>
                <div class="menu-item-label">アップロード</div>
            </ons-col>
            <ons-col class="menu-item-col" onclick="menu.hide()">
                <ons-icon icon="ion-folder" class="menu-item-icon"></ons-icon>
                <div class="menu-item-label">フォルダを作成</div>
            </ons-col>
            <ons-col class="menu-item-col" onclick="menu.hide()">
                <ons-icon icon="ion-edit" class="menu-item-icon"></ons-icon>
                <div class="menu-item-label">編集</div>
            </ons-col>
            </ons-row>
        </ons-popover>
    </ons-template>

</body>
</html>
