<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        function showAnswer(choiceNo) {
            // 当たりの番号をランダムに設定
            var luckyNumber = Math.ceil(Math.random() * 3);
            
            // 当たりの場合とはずれの場合で結果を変える
            if(luckyNumber == choiceNo) {
                document.getElementById("result-msg").innerHTML = "おめでとうございます！";
                document.getElementById("result-img").src = "images/box_treasure.png";
                document.body.style.backgroundImage = "url('images/back_red.png')";
            } else {
                document.getElementById("result-msg").innerHTML = "残念！はずれです。";
                document.getElementById("result-img").src = "images/box_empty.png";
                document.body.style.backgroundImage = "url('images/back_blue.png')";
            }
            
            // 選択画面を非表示に、結果画面を表示状態に切り替える
            document.getElementById("select-page").style.display = "none";
            document.getElementById("result-page").style.display = "block";
        }
    </script>
</head>
<body>
    <!-- 選択画面 -->
    <div id="select-page" style="display:block">
        <h1>宝当てゲーム</h1>
        <h3>好きな宝箱を選んでください。</h3>
        <img src="images/box_normal.png" class="box" onclick="showAnswer(1)"><br>
        <img src="images/box_normal.png" class="box" onclick="showAnswer(2)"><br>
        <img src="images/box_normal.png" class="box" onclick="showAnswer(3)"><br>
    </div>
    <!-- 結果画面 -->
    <div id="result-page" style="display:none">
        <h1 id="result-msg"></h1>
        <img id="result-img" src="">
    </div>
</body>
</html>
