<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        
        document.addEventListener("pageinit", function(e) {
            var volumeValue = 50;
            // ラジオボタンの選択が変化されたら呼び出される
            $('input[name="a"]:radio').on('change', function() {
                // 変数bgColor に、背景色(red,green, blue) を代入
                var bgColor = $(this).val();
                $('#radio-info').text(bgColor);
            });
            // レンジの値が確定したら呼び出される
            $('input[type=range]').on('change', function () {
                // 変数volumeValue にレンジの値を代入
                volumeValue = $(this).val();
                $('#range-info').text(volumeValue);
            });
            // レンジのつまみのドラッグ中に呼び出される
            $('input[type=range]').on('input', function (){
                volumeValue = $(this).val();
                $('#range-info').text(volumeValue + "(移動中)");
            });
        });
    </script>
</head>
<body>
    <ons-navigator var="myNavigator" page="page1.html">
    </ons-navigator> 
</body>
</html>
