<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        document.addEventListener("deviceready", function() {
            // 現在置情報を取得する
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
        });

        // 現在地取得に成功した場合の処理
        function onSuccess(position){
            // 緯度取得
            var latitude = position.coords.latitude;
            // 経度取得
            var longitude = position.coords.longitude;
            // 表示
            document.writeln("緯度:" + latitude);
            document.writeln("経度:" + longitude);
            
            // 農研機構 APIを実行
            var url = "https://www.finds.jp/ws/rgeocode.php?json&"
                    + "lat="  + latitude 
                    + "&lon=" + longitude;
            console.log(url);
            fetch(url)
            .then(function(response) {
                return response.json();
            })
            .then(function(address) {
                var address = "住所："
                            + address.result.prefecture.pname
                            + address.result.municipality.mname
                            + address.result.local[0].section;
                alert(address);
            });
        }

        // 現在地取得に失敗した場合の処理
        function onError(error){
            alert(error.message);
        }
    </script>
</head>
<body>
</body>
</html>
