<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Maps APIを読み込む -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
        document.addEventListener("deviceready", function() {
            // 現在置情報を取得する
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
        });

        // 現在地取得に成功した場合の処理
        function onSuccess(position){
            // 緯度
            var latitude = position.coords.latitude;
            // 経度
            var longitude = position.coords.longitude;
            document.writeln("緯度:" + latitude);
            document.writeln("経度:" + longitude);
            
            // Google Maps APIを実行
            var geo = new google.maps.Geocoder();
            var param = {location: new google.maps.LatLng(latitude, longitude)};
            geo.geocode(param, function(result) {
                address = result[0].formatted_address;
                alert(address);
            });
        }

        // 現在地取得に失敗した場合の処理
        function onError(error){
            alert(error.message);
        }
    </script>
</head>
<body>
</body>
</html>
