<ons-page id="list-page">
    <ons-toolbar>
        <div class="center">Monaca SNS</div>
        <div class="right">
            <ons-toolbar-button class="add-btn" onclick="showNewPage()">
                <ons-icon icon="ion-chatbubble-working" size="28px"></ons-icon>
            </ons-toolbar-button>
            <ons-toolbar-button class="refresh-btn" onclick="showComments()">
                <ons-icon icon="ion-refresh" size="28px"></ons-icon>
            </ons-toolbar-button>
        </div>
    </ons-toolbar>

    <ons-list id="timeline">
    </ons-list>
</ons-page>