---
title: Moancaエンタープライズ - 大企業向けHTML5ハイブリッドアプリ開発プラットフォーム
class: enterprise
description: Monacaエンタープライズは、モバイルアプリの開発・運用・管理を安全に効率的にする機能・サービスを提供する、モバイルアプリ開発・運用基盤です。
keywords: Monaca,HTML5,Cordova,PhoneGap,エンタープライズ,MEAP
---


<div class="keyvisual box-full"><div>
    <h1><div>企業向け<br class="visible-sm visible-xs" />クロスプラットフォーム開発は</div>Monacaに<br class="visible-xs" />お任せください！</h1>

    <div class="btns">
        <a href="https://{{site.monaca_api}}/ja/signup" class="btn btn-green">無料トライアル申込</a>
        <a href="/pricing.html" class="btn btn-blue">料金プランを確認</a>
    </div>
</div></div>

<section class="company-logos">
    <ul class="column-5">
        <li class="box-1"><img src="/img/enterprise/logo_fujitsu.jpg" /></li>
        <li class="box-1"><img src="/img/enterprise/logo_japannet.jpg" /></li>
        <li class="box-1"><img src="/img/enterprise/logo_unisys.jpg" /></li>
        <li class="box-1"><img src="/img/enterprise/logo_tvasahi.jpg" /></li>
        <li class="box-1"><img src="/img/enterprise/logo_tanita.jpg" /></li>
    </ul>
</section>

<section class="for-enterprise">
    <section>
        <h1>ベンダーロックインのない<br class="visible-xs" />企業向けモバイルアプリ開発</h1>
        <ul class="column-3" >
            <li class="box-1">
                <img src="/img/enterprise/img_1_01.png" />
                <h2>Web標準技術</h2>
                <p>Web標準技術でモバイルアプリ開発ができるため、Monacaでのアプリ開発のための特別な技術習得は必要ありません。</p>
            </li>
            <li class="box-1">
                <img src="/img/enterprise/img_1_02.png" />
                <h2>市場シェアNo.1Cordovaベース</h2>
                <p>クロスプラットフォーム開発ツールで世界シェアNo.1のOSSであるCordovaがベースの開発基盤です。</p>
            </li>
            <li class="box-1">
                <img src="/img/enterprise/img_1_03.png" />
                <h2>アプリ配布無制限</h2>
                <p>開発者ライセンスのみで利用可能。アプリの配布数やMAUによる制限は<br />ありません。</p>
            </li>
        </ul>
    </section>
</section>

<section>
    <h1>バージョン管理や<br class="visible-xs" />CIツールなど<br />既存の開発基盤との<br class="visible-xs" />シームレスな連携</h1>

    <p>現在社内でお使いのIDEやバージョン管理システム、CIツール、バックエンドなど既存の開発基盤とMonacaをシームレスに連携させることで、より効率的なモバイルアプリ開発環境が実現できます。</p>
    <img src="/img/enterprise/img_2_ja.jpg" alt="" />
</section>

<section class="plugins">
    <h1>クロスプラットフォーム<br class="visible-xs" />開発でも<br class="visible-xs" />UIへの妥協なし</h1>
    <p>Monaca標準搭載のOnsen UIによってネイティブ開発に遜色ない美しくハイパフォーマンスなモバイルアプリのUIが実現できます。また、iOS、AndroidのOS毎に最適化されたUIを自動切り替えできるため、ワンソースでの効率的な開発ができます。</p>
    <div class="content-visual phone-display content-3">
        <iframe class="ios" src="https://onsenui.github.io/showcase-todo/?platform=ios"></iframe>
        <iframe class="android" src="https://onsenui.github.io/showcase-todo/?platform=android"></iframe>
        <img class="phones01" src="/img/enterprise/img_3_01.jpg" alt="Beautiful and High Performance" />
        <img class="phones02" src="/img/enterprise/img_3_02.jpg" alt="Beautiful and High Performance" />
    </div>
</section>

<section class="security">
    <h1 id="plugin-description">セキュアなHTML5<br class="visible-xs" />ハイブリッドアプリ開発を<br />実現するプラグイン提供</h1>
    <ul class="column-2">
        <li class="box-1">
            <img src="/img/enterprise/img_4.jpg" />
            <h2>アプリロジック暗号化</h2>
            <p>ソースコードを暗号化する事によって、アプリのセキュリティレベルをネイティブコードと同等レベル以上に引き上げます。</p>
        </li>
        <li class="box-1">
            <img src="/img/enterprise/img_5.jpg" />
            <h2>セキュアストレージ</h2>
            <p>アプリ内保存されるデータを暗号化するストレージ機能を提供します。端末の盗難や紛失などの万が一の際の情報漏洩を未然に防ぎます。</p>
        </li>
    </ul>
</section>

<section class="inapp">
    <h1>アプリの自動更新を実現する<br class="visible-xs" />In-Appアップデーター</h1>
    <p>ストアから再ダウンロードすることなく、アプリの自動更新を行う機能を提供します。アプリの再配布、端末への再インストールを行うことなく、常にユーザーが最新のアプリを利用している状態を保ちます。</p>
    <img id="img6" src="" alt="" />
</section>

<section class="for-enterprise">
    <section>
        <h1>充実のサポート体制</h1>
        <ul class="column-3" >
            <li class="box-1">
                <img id="receipt" src="" />
                <h2>請求書払い</h2>
                <p>請求書によるご契約も<br />お気軽にご相談ください。</p>
            </li>
            <li class="box-1">
                <img id="technical" src="" />
                <h2>技術サポート</h2>
                <p>経験豊富なサポートチームが、<br />アプリ開発の支援を致します。</p>
            </li>
            <li class="box-1">
                <img id="training" src="" />
                <h2>トレーニング</h2>
                <p>Monacaの使い方やアプリ開発<br />に関する各種トレーニングを提供</p>
            </li>
        </ul>
    </section>
</section>

<div class="container section box-uservoices">
    <h1>Monacaを使っている<br class="visible-xs" />ユーザーの声</h1>
    <ul class="column-3">
        <li class="flexion">
            <div class="uservoice-balloon" tile="2">
                <q>MonacaがなければTeamOnアプリはリリースできていなかったと思います。</q>
            </div>
            <div class="uservoice-user">
                <div class="uservoice-organization">株式会社フレクションコンサルティング</div>
                <div class="uservoice-name">代表取締役社長　松明 陽 氏</div>
            </div>
        </li>

        <li class="nijibox">
            <div class="uservoice-balloon" tile="2">
                <q>初めてMonaca使った時、これがアプリ開発の新しいスタイルだと直感しました。</q>
            </div>
            <div class="uservoice-user">
                <div class="uservoice-organization">株式会社ニジボックス</div>
                <div class="uservoice-name">開発室 マネジャー　藤原 裕司 氏</div>
            </div>
        </li>

        <li class="jtrust">
            <div class="uservoice-balloon" tile="2">
                <q>Monaca初挑戦のWebエンジニアが1ヶ月でiOS、Android両対応のIRアプリをリリースしました</q>
            </div>
            <div class="uservoice-user">
                <div class="uservoice-organization">Ｊトラストシステム株式会社</div>
                <div class="uservoice-name">取締役　松本 英樹 氏</div>
            </div>
        </li>
    </ul>
</div>

<div class="container box-partners">
    <img id="partners" src="">
</div>

<section class="btns">
    <h1>企業向けプランの<br class="visible-xs" />2週間の<br class="visible-xs" />無料トライアルを<br class="visible-xs" />ご提供してます</h1>
    <div class="box-try">
        <a href="https://{{site.monaca_api}}/ja/signup" class="btn btn-green">無料トライアル申込</a>
        <a href="/pricing.html" class="btn btn-blue">料金プランを確認</a>
    </div>
</section>

<script>
window.addEventListener("load", function() {

    setTimeout(function() {
        document.getElementById("img6").src = "/img/enterprise/img_6_ja.png";
        document.getElementById("receipt").src = "/img/enterprise/icon_receipt.png";
        document.getElementById("technical").src = "/img/enterprise/icon_technical_support.png";
        document.getElementById("training").src = "/img/enterprise/icon_training.png";
        document.getElementById("partners").src = "/img/index/partners.jpg";
    }, 1000);

})
</script>
