<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        ons.ready(function() {
            myModal.show();
        });
        
        function onOk() {
            myModal.hide();
            ons.notification.alert({
                message: "OKがタップされました",
                callback: function() { myModal.show(); }
            });
        }
        function onCancel() {
            myModal.hide();
            ons.notification.alert({
                message: "キャンセルがタップされました",
                callback: function() { myModal.show(); }
            });
        }
    </script>
</head>
<body>
    <ons-modal var="myModal">
        <div style="margin: auto 15%">
            <p>提供元不明のアプリから携帯端末や個人データが攻撃を受ける可能性が高くなります。このようなアプリの使用により生じる可能性がある携帯端末への損害やデータの損失について、ユーザーご自身が単独で責任を負うことに同意するものとします。</p>
            <ons-row>
                <ons-col>
                    <ons-button onclick="onCancel()" modifier="black">キャンセル</ons-button>
                </ons-col>
                <ons-col width="10px">
                </ons-col>
                <ons-col>
                    <ons-button onclick="onOk()" modifier="black">OK</ons-button>
                </ons-col>
            </ons-row>
        </div>
    </ons-modal>
</body>
</html>
