<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        var map;
        ons.ready(function() {
            myModal.show();
            // 高精度の位置情報を要求する(衛星による測位)
            var options = {maximumAge: 3000, timeout: 5000, enableHighAccuracy: true};
            console.log(1);
            navigator.geolocation.getCurrentPosition(function(position) {
                createMap(position);
                }, function(result) {
                    myModal.hide();
                    onError(result);
                }, options);
            
            $(document).on('click', '.put-marker', function() {
                putMarker();
            });
        });
        
        function createMap(position) {
            console.log(2);
            /* createMap()関数の記述 */ 
            var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            // 地図のズーム値、センター位置、タイプを指定
            var mapOption = {
                zoom: 14,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            console.log(3);
            // 地図を作成
            map = new google.maps.Map($('#map')[0], mapOption);
            console.log(4);
            google.maps.event.addListener(map, "tilesloaded", function() {
                myModal.hide();
            })
        
        };
        
        function putMarker() {
            /* putMarker()関数の記述 */
            if (map) {
                var options = {maximumAge: 3000, timeout: 5000, enableHighAccuracy: true};
                navigator.geolocation.getCurrentPosition(function(position) {
                    var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                    var marker = new google.maps.Marker({position: latlng, map: map});
                }, onError, options);
            } 
        };
        
        function onError(positionError) {
            /* onError()関数の記述 */
            var code = positionError.code;
            switch(code) {
                case 1:
                    errorMessage = '位置情報の取得がユーザーによって許可されていません。';
                    break;
                case 2:
                    errorMessage = '位置情報の取得が行えません。';
                    break;
                case 3:
                    errorMessage = '時間切れです。位置情報が利用できない可能性があります。';
                    break;    
                default:
                    errorMessage = 'エラーが発生しました。' + code;
            }
            ons.notification.alert({ message: errorMessage });
        };
    </script>
</head>
<body>
    <ons-modal var="myModal">
    位置情報を取得中…
    </ons-modal>
    <ons-page>
        <ons-toolbar>
            <div class="center">現在位置アプリ</div>
        </ons-toolbar>
        <div id="map"></div>
        <ons-bottom-toolbar style="text-align: right;">
            <ons-toolbar-button class="put-marker">
                <ons-icon icon="fa-map-marker" size="20px"></ons-icon> 現在地をマークする
            </ons-toolbar-button>
        </ons-bottom-toolbar>
    </ons-page>
</body>
</html>
