<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        ons.ready(function() {
            
            var img = $('img');
            
            
            // スクロール禁止
            $(document).on('touchmove', 'img', function(event) {
                event.preventDefault();
            });
            $(document).on('drag', 'img', function(event) {
                var gesture = event.originalEvent.gesture;
                var x = gesture.center.pageX;
                var y = gesture.center.pageY;
                img.css({'transform': 'translate(' + (x - 75) + 'px, ' + (y - 75) + 'px)'});
            });
            
            // var img = $('#img');
            $(document).on('drag', 'img', function(event) {
                img.addClass('dragging')
            });
            $(document).on('dragend', 'img', function() {
                img.removeClass('dragging');
            });
        });
    </script>
</head>
<body>
    <ons-gesture-detector>
        <img src="img/pic_01.png" width="150" height="150">
    </ons-gesture-detector>
</body>
</html>
