<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        function greet() {
            // 現在の時刻を取得
            var date = new Date();
            var hour = date.getHours();
            if(hour >= 5 && hour <= 10) {
                document.getElementById("message").innerHTML = "おはよう！";
                document.getElementById("icon").src = "images/morning.png";
            } else if(hour >= 11 && hour <= 18) {
                document.getElementById("message").innerHTML = "こんにちは！";
                document.getElementById("icon").src = "images/afternoon.png";
            } else {
                document.getElementById("message").innerHTML = "こんばんは！";
                document.getElementById("icon").src = "images/evening.png";
                document.body.style.backgroundColor = "black";
            }
        }
    </script>
</head>
<body onload="greet()">
    <p id="message"></p>
    <img id="icon" src="">
</body>
</html>
