<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">    <script src="components/loader.js"></script>
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        var answerList = [
            "友情",
            "愛",
            "プライド",
            "お金",
            "夢"
        ];
            
        function showAnswer() {
            var choiceNo = document.getElementById("choiceList").value;
            document.getElementById("answer").innerHTML = "";
            document.getElementById("answer").innerHTML += "この心理テストは、あなたが一番大事にしているものを表しています。<br>";
            document.getElementById("answer").innerHTML += "あなたが一番大事にしているものは、「" + answerList[choiceNo] + "」です。";
        }
    </script>
</head>
<body>
	<h1>心理テスト</h1>
	<p>あなたが森の中を一人で散歩していると、ある生き物に出会いました。その生き物はどれですか？</p>
	<select id="choiceList">
		<option value="0">鳥</option>
		<option value="1">リス</option>
		<option value="2">クマ</option>
		<option value="3">人間</option>
		<option value="4">妖精</option>
	</select>
	<button onclick="showAnswer()">回答する</button>
	<hr>
	<p id="answer"></p>
</body>
</html>
