<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">    <script src="components/loader.js"></script>
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        document.addEventListener("deviceready", function() {
            setInterval(timer, 300);
        });
        
        function timer() {
            navigator.accelerometer.getCurrentAcceleration(onSuccess, onError);
        }

        function onSuccess(acceleration) {
            console.log("x: " + acceleration.x);
            console.log("y: " + acceleration.y);
            console.log("z: " + acceleration.z);
            var x = acceleration.x * -20;
            document.getElementById("target").style.left = x + "px";
        }
            
        function onError() {
            console.log("Error!");
        }
    </script>
</head>
<body>
	<div id="wrapper">
		<div id="target"></div>
	</div>
</body>
</html>
