<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        ons.ready(function() {
            myNavigator.on('prepush', function(event){
                var len = document.getElementById('my-input').value.length;
                if(len === 0){
                    event.cancel();
                    ons.notification.alert({ title: "エラー", message: "値を入力してください。" });
                }
            });
            document.addEventListener("pageinit", function(e) {
                if (e.target.id == "page2") {
                    document.getElementById('info').textContent = document.getElementById('my-input').value;
                }
            });
        });
    </script>
</head>
<body>
    <ons-navigator var="myNavigator" page="page1.html">
    </ons-navigator> 
</body>
</html>
