<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        
        ons.ready(function() {
            // <ons-tabbar>のvar属性でmyTabbarと指定した場合
            myTabbar.on('prechange', function(event){
                console.log('prechange');
                // ページ2のタブのタップ時には1、ページ3のタブのタップ時には2
                console.log(event.index);
                // ページ2のタブのタップ時にはpage2.html、 ページ3のタブのタップ時にはpage3.html
                console.log(event.tabItem.page);
            });
            myTabbar.on('postchange', function(event){
                console.log('postchange');
                console.log(event.index);
                console.log(event.tabItem.page);
            }); 
        });
    </script>
</head>
<body>
    <ons-tabbar var="myTabbar">
        <ons-tabbar-item
            icon="home"
            label="Home"
            page="navigator.html"
            active="true"></ons-tabbar-item>
        <ons-tabbar-item
            icon="comment"
            label="Comments"
            page="page2.html"></ons-tabbar-item>
        <ons-tabbar-item
            icon="gear"
            label="Settings"
            page="page3.html"></ons-tabbar-item>
    </ons-tabbar>

</body>
</html>
