<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        function play() {
            // 0～4の範囲のランダムな値を得る
            var no = Math.floor(Math.random() * 5);
            
            // ランダム値に応じて表示する画像を変える
            var image_name;
            if (no == 0) {
                image_name = "daikichi.png";
            } else if (no == 1) {
                image_name = "chuukichi.png";
            } else if (no == 2) {
                image_name = "shoukichi.png";
            } else if (no == 3) {
                image_name = "suekichi.png";
            } else {
                image_name = "kyou.png";
            }            
            
            alert("おみくじが出ました！さて結果は？");
            // 画像と文字列の差し替え
            document.getElementById("omikuji").src = "images/" + image_name;
            document.getElementById("playBtn").innerHTML = "やりなおす";
        }
    </script>
</head>
<body>
	<img src="images/omikuji-box.png" id="omikuji">
    <button id="playBtn" onclick="play()">おみくじをひく</button>
</body>
</html>
