<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        ons.ready(function() {
            var img = $('img');
            var prevRotation = 0;
            var rotation = 0;
            $(document).on('rotate', 'img', function(event) {
                rotation = prevRotation + event.originalEvent.gesture.rotation;
                img.css({transform: 'translate(50px, 200px) rotate(' + rotation + 'deg)'});
            });
            $(document).on('release', 'img', function(event) {
                prevRotation = rotation;
            });
            $(document).on('touchmove', 'img', function(event) {
                event.preventDefault();
            });    
        });
    </script>
</head>
<body>
    <ons-gesture-detector>
        <img src="img/pic_01.png" width="150" height="150">
    </ons-gesture-detector>
</body>
</html>
