<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        
        function showDialog() {
            ons.notification.confirm({
                title: "確認",
                message: "処理を続行してもいいですか？",
                buttonLabels: [ "いいえ", "はい" ],
                cancelable: true,
                callback: function (index) {
                    if (index == 1) {
                        ons.notification.alert({ message: "続行します。" });
                    } else {
                        ons.notification.alert({ message: "キャンセルされました。" });
                    }
                }
            })
        }
        
    </script>
</head>
<body>
    <div style="text-align: center; margin-top: 150px">
        <ons-button modifier="cta" onclick="showDialog()">表示する</ons-button>
    </div>
</body>
</html>
