<ons-page ng-controller="DetailController">
<ons-toolbar>
<div class="left">
<ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
<ons-icon icon="ion-navicon"></ons-icon>
</ons-toolbar-button>
</div>
<div class="center">{{data.name}}</div>
</ons-toolbar>
<ons-list modifier="inset">
<ons-list-item style="text-align: center">
<img src="images/pic_{{data.id}}.png" style="margin-top: 10px" width="80%">
<br>
<span class="label">{{data.season}}</span>
</ons-list-item>
</ons-list>
<ons-list modifier="inset" style="margin-top: 20px">
<ons-list-header class="title">{{data.name}}</ons-list-header>
<ons-list-item class="desc">
{{data.desc}}
</ons-list-item>
<ons-list-item class="date">{{data.date}}撮影</ons-list-item>
</ons-list>
</ons-page>