<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        var app = ons.bootstrap('myApp');
        
        app.controller('MenuController', function($scope, $http, SharedData) {
            $http.get("data.json").then(function(response){
                $scope.dataList = response.data;
            });
            
            $scope.showDetailPage = function(data){
                // 共有サービスにデータを登録
                SharedData.set(data);
                // detail.htmlを表示
                ons.slidingMenu.setMainPage('detail.html', { closeMenu: true });
            }
        });
        
        app.controller('DetailController', function($scope, SharedData) {
            console.log(SharedData.get());
            $scope.data = SharedData.get();
        });
        
        // コントローラ間でデータを共有するサービス
        app.factory('SharedData', function(){
            var sharedData = {};
            sharedData.data = {};
            // データを設定
            sharedData.set = function(data){
                sharedData.data = data;
            };
            // データを返す
            sharedData.get = function(){
                return sharedData.data;
            };
            return sharedData;
        });
    </script>
</head>
<body>
    <ons-sliding-menu var="app.slidingMenu" menu-page="menu.html" main-page="top.html" side="left" type="overlay" max-slide-distance="200px">
    </ons-sliding-menu>
</body>
</html>
