<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        ons.ready(function() {
            createImageView({id: 'pic-1', x: 90, y: 270, zIndex: 1});
            createImageView({id: 'pic-2', x: 160, y: 290, zIndex: 2});
            createImageView({id: 'pic-3', x: 230, y: 310, zIndex: 3});
            
            $(document).on('touchmove', function(event) {
                event.preventDefault();
            });
            
            var topmostZ = 3;
            
            function createImageView(params) {
                // createImageView()関数の内容はここに記述される
                // 画像操作に対する処理を記述する
                var view = {
                    $element: $('#' + params.id),
                    x: params.x,
                    y: params.y,
                    zIndex: params.zIndex,
                    rotation: 0,
                    prevRotation: 0,
                    scale: 1,
                    prevScale: 1,
                    init: function() {
                        this.$element.on('drag', this.onDrag.bind(this));
                        this.$element.on('tap', this.onTap.bind(this));
                        this.$element.on('pinch', this.onPinch.bind(this));
                        this.$element.on('rotate', this.onRotate.bind(this));
                        this.$element.on('release', this.onRelease.bind(this));
                        this.update();
                    },
                    onDrag: function(event) {
                        this.$element.addClass('dragging');
                        var gesture = event.originalEvent.gesture;
                        this.x = gesture.center.pageX;
                        this.y = gesture.center.pageY;
                        this.update();
                    },
                    onPinch: function(event) {
                        var gesture = event.originalEvent.gesture;
                        this.scale = Math.max(0.5, Math.min(this.prevScale * gesture.scale, 3));
                        this.update();
                    },
                    onRotate: function(event) {
                        var gesture = event.originalEvent.gesture;
                        this.rotation = this.prevRotation + gesture.rotation;
                        this.update();
                    },
                    onTap: function() {
                        topmostZ++;
                        this.zIndex = topmostZ;
                        this.update();
                    },
                    onRelease: function() {
                        this.prevScale = this.scale;
                        this.prevRotation = this.rotation;
                        this.$element.removeClass('dragging');
                    },
                    update: function() {
                        var transform = 'translate(' + this.x + 'px, ' + this.y + 'px) rotate(' + this.rotation + 'deg) scale(' + this.scale + ')';
                        this.$element.css('transform', transform).css('z-index', this.zIndex);
                    }
                };
                view.init();
            }
        });
    </script>
</head>
<body>
    <ons-gesture-detector>
        <img src="img/pic_01.png" id="pic-1" width="150" height="150">
        <img src="img/pic_02.png" id="pic-2" width="150" height="150">
        <img src="img/pic_03.png" id="pic-3" width="150" height="150">
    </ons-gesture-detector>
</body>
</html>
