<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .weather {
            text-align: center;
            font-size: 40px;
            margin-top: 100px;
        }
        .description {
            font-size: 20px;
        }
    </style>
    <script>
        var module = ons.bootstrap();
        ons.disableAutoStatusBarFill();
        
        module.controller('AppController', function($scope, $http) {
            var config = {
              params: { q: 'Tokyo,jp' }
            }
            $http.get('http://api.openweathermap.org/data/2.5/weather', config)
                .success(function(data) {
                    $scope.weather = data.weather[0].main;
                    $scope.description = data.weather[0].description;
                    $scope.icon = data.weather[0].icon;
                })
                .error(function() {
                    alert('天気情報の取得に失敗しました');
                });
        });
    </script>
</head>
<body>
    <ons-page ng-controller="AppController">
        <ons-toolbar>
            <div class="center">東京の天気</div>
        </ons-toolbar>
        <div class="weather">
            <img ng-src="http://openweathermap.org/img/w/{{icon}}.png">
            <br>
            {{weather}}
            <div class="description">{{description}}</div>
          </div>
    </ons-page>
</body>
</html>
