<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        
        // page1の初期化を監視
        $(document).on('pageinit', '#page1',function(){
            console.log('page1が初期化された');
        });
        // page2の初期化を監視
        $(document).on('pageinit', '#page2',function(){
            console.log('page2が初期化された');
        });
        // page3の初期化を監視
        $(document).on('pageinit', '#page3',function(){
            console.log('page3が初期化された');
        });
    </script>
</head>
<body>
    <ons-navigator var="myNavigator" page="page1.html">
    </ons-navigator> 
</body>
</html>
