<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        
        
        // プリロードを行う
        preload('img/bg_division_match.png');
        ons.ready(function() {
            var $ball = $('.ball');
            var $container = $('.container');
            var baseX = Math.round($(window).width() / 2);
            var baseY = Math.round($(window).height() / 2);
            $ball.css({
                top: baseY + 'px',
                left: baseX + 'px'
            }).show();
            
            // ここから先は加速度センサーを用いてボールの座標を変更するためのコード
            var G = 9.8; // 重力加速度gの値
            var matchThreshold = 15;
            var options = { frequency: 50 }; // 1秒毎20回の更新
            var onAccelerationReceived = function (acceleration) {
                // 水準器の準備
                var x = Math.round(baseX - (acceleration.x / G) * baseX);
                var y = Math.round(baseY + (acceleration.y / G) * baseY);
                x = Math.min(baseX + 80, x);
                x = Math.max(baseX - 80, x);
                y = Math.min(baseY + 80, y);
                y = Math.max(baseY - 80, y);
                $ball.css({
                    top: y + 'px',
                    left: x + 'px'
                });
                if (Math.abs(x - baseX) < matchThreshold && Math.abs(y - baseY) < matchThreshold) {
                    $container.addClass('container-match');
                    $(document.body).addClass('body-match');
                } else {
                    $container.removeClass('container-match');
                    $(document.body).removeClass('body-match');
                }
            }
            var watchID = navigator.accelerometer.watchAcceleration(onAccelerationReceived, function() {
                ons.notification.alert({ message: 'エラーが発生しました' });
            }, options);
        });
        
        function preload(path) {
            var img = document.createElement('img');
            img.src = path;
        }
        
        
        
        
    </script>
</head>
<body>
    <div class="container"></div>
    <img src="img/ball_normal.png" width="121" height="121" class="ball">
    
</body>
</html>
