<ons-page id="edit-page">
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">コメント編集</div>
        <div class="right">
            <ons-toolbar-button id="del-btn">
                <ons-icon icon="ion-trash-b" size="28px"></ons-icon>
            </ons-toolbar-button>
        </div>
    </ons-toolbar>

	<div class="input-form">
	    <textarea id="edit-comment" class="textarea" placeholder="本文"></textarea>
	    <ons-button id="edit-save-btn" class="button">
	        保存
	    </ons-button>
    </div>
</ons-page>