<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/MobileServices.Web.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <!-- モーダル画面 -->
    <ons-modal id="modal">
        <ons-icon icon="spinner" spin="true" size="50px"></ons-icon>
    </ons-modal>

	<!-- ナビゲーター -->
    <ons-navigator page="list.html" id="navi"></ons-navigator>	
</body>
</html>
