<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        for (var i=1; i<=10; i++) {
            document.writeln(i);
        }
        
        function insert() {
            var images = [
                "strawberry.png", 
                "orange.png", 
                "grape.png", 
                "peach.png",
                "melon.png"
            ];
            
            for (var i=0; i<images.length; i++) {
                document.getElementById("imageList").innerHTML += "<img src=" + images[i] + ">";
            }
        }
    </script>
</head>
<body>
	<div>
		<button onclick="insert()">画像を表示</button>
	</div>
	<div id="imageList"></div>
</body>
</html>
