<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/MobileServices.Web.js"></script>
    <script>
        // Azureの接続準備
        var azure = new WindowsAzure.MobileServiceClient(
            'App ServiceのURL'
        );
	    var table = azure.getTable("surveyData");
    	
        
	    // 送信ボタンを押したときの処理
	    function send() {

	    }
    </script>
</head>
<body>
	<h1>アンケート</h1>	
	<div id="surveyForm">
		<h2>お名前</h2>
		<input type="text" id="name">
		<h2>性別</h2>
		<select id="gender">
			<option value="man">男性</option>
			<option value="woman">女性</option>
		</select>
		<h2>満足度</h2>
		<select id="satisfaction">
			<option value="1">とても良い</option>
			<option value="2">良い</option>
			<option value="3">普通</option>
			<option value="4">悪い</option>
			<option value="5">とても悪い</option>
		</select>
	</div>
	<hr>
	<button id="sendBtn" onclick="send()">送信</button>
</body>
</html>