<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        ons.ready(function() {
            ons.createDialog("dialog.html");
        });
        function showDialog() {
            naviDialog.show();
            naviDialog.on("posthide", function() {
                naviDialog.destroy();
                ons.createDialog("dialog.html");
            })    
        };
        document.addEventListener("pageinit", function(e) {
            if (e.target.id == "page-confirm") {
                document.getElementById("email-placeholder").textContent = document.getElementById("email-input").value;
            }
        });
    </script>
</head>
<body>
    <!-- アプリのメイン画面に表示する内容 -->
    <div style="text-align: center; margin-top: 150px">
        <ons-button modifier="cta" onclick="showDialog()">表示する</ons-button>
    </div>
    <!-- ダイアログの1ページ目に表示する内容 -->
    <ons-template id="dialog.html">
        <ons-dialog style="height: 190px;" var="naviDialog" cancelable>
            <ons-navigator var="myNav">
                <ons-toolbar inline>
                    <div class="center">
                    メールアドレスの入力
                    </div>
                </ons-toolbar>
                <div style="margin: 0 10px">
                    <p style="font-size: 80%">メールアドレスが登録されていることを確認します</p>
                    <input type="email" id="email-input" placeholder="Eメール" class="text-input" style="width: 100%">
                    <div style="text-align: right; margin-top: 10px">
                        <ons-button onclick="myNav.pushPage('confirm.html')"> 確認する</ons-button>
                    </div>
                </div>
            </ons-navigator>
        </ons-dialog>
    </ons-template>
    
    <!-- ダイアログの2ページ目に表示する内容 -->
    <ons-template id="confirm.html">
        <ons-page id="page-confirm">
            <ons-toolbar inline>
                <div class="center">
                    入力された値
                </div>
            </ons-toolbar>
            <div style="margin: 0 10px">
                <p style="font-size: 80%">下記のメールアドレスが入力されました</p>
                <p id="email-placeholder"></p>
                <div style="text-align: right; margin-top: 10px">
                    <ons-button onclick="naviDialog.hide()">閉じる</ons-button>
                </div>
            </div>
        </ons-page>
    </ons-template>
</body>
</html>
