<ons-page>
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">設問Ｂ</div>
    </ons-toolbar>

    <div class="pagebody">
        <h1 class="question">好きな食べ物でも２日連続だと飽きてしまう。</h1>
        <ons-button class="yes-btn"
            onclick="">
            YES
        </ons-button>
        <ons-button class="no-btn"
            onclick="">
            NO
        </ons-button>
    </div>
</ons-page>

