<ons-page>
    <ons-toolbar>
        <div class="center">設問Ａ</div>
    </ons-toolbar>

    <div class="pagebody">
        <h1 class="question">インドアよりもアウトドアの遊びの方が好きだ。</h1>
        <ons-button class="yes-btn"
            onclick="document.getElementById('navi').pushPage('question_B.html')">
            YES
        </ons-button>
        <ons-button class="no-btn"
            onclick="document.getElementById('navi').pushPage('question_D.html')">
            NO
        </ons-button>
    </div>
</ons-page>

