<ons-page>
    <ons-toolbar>
        <div class="center">診断結果</div>
    </ons-toolbar>
    <div class="pagebody">
        <h1>猪タイプ</h1>
        <img src="images/boar.png">
        <p>猪タイプのあなたは、ひたむきに突き進む熱血漢。強い意志を持って目標に突き進むストイックな姿はみんなに一目置かれています。</p>
        <ons-button class="retry-btn" onclick="document.getElementById('navi').resetToPage('question_A.html')">
            もう一度
        </ons-button>
    </div>
</ons-page>

