<ons-page>
    <ons-toolbar>
        <div class="center">診断結果</div>
    </ons-toolbar>
    <div class="pagebody">
        <h1>犬タイプ</h1>
        <img src="images/dog.png">
        <p>犬タイプのあなたは、義理人情に厚いお人好し。ムードメーカーで、自然と周囲にはいつも人が集まってきます。</p>
        <ons-button class="retry-btn" onclick="document.getElementById('navi').resetToPage('question_A.html')">
            もう一度
        </ons-button>
    </div>
</ons-page>