<ons-page>
    <ons-toolbar>
        <div class="center">診断結果</div>
    </ons-toolbar>
    <div class="pagebody">
        <h1>羊タイプ</h1>
        <img src="images/sheep.png">
        <p>羊タイプのあなたは、マイペースな不思議ちゃん。おとなしいと思いきや突然面白いことを言ったりと、周りの人を飽きさせません。</p>
        <ons-button class="retry-btn" onclick="document.getElementById('navi').resetToPage('question_A.html')">
            もう一度
        </ons-button>
    </div>
</ons-page>