<ons-page>
    <ons-toolbar>
        <div class="center">診断結果</div>
    </ons-toolbar>
    <div class="pagebody">
        <h1>兎タイプ</h1>
        <img src="images/rabbit.png">
        <p>兎タイプのあなたは、甘えん坊でさみしがりや。気配りが上手で、先輩後輩を問わずみんなに慕われます。</p>
        <ons-button class="retry-btn" onclick="document.getElementById('navi').resetToPage('question_A.html')">
            もう一度
        </ons-button>
    </div>
</ons-page>