<ons-page>
    <ons-toolbar>
        <div class="center">診断結果</div>
    </ons-toolbar>
    <div class="pagebody">
        <h1>蛇タイプ</h1>
        <img src="images/snake.png">
        <p>蛇タイプのあなたは、クールでミステリアス。何を考えているのかわからないところも周囲には魅力的に映るようです。</p>
        <ons-button class="retry-btn" onclick="document.getElementById('navi').resetToPage('question_A.html')">
            もう一度
        </ons-button>
    </div>
</ons-page>