{
    "name": "付録_加速度センサー機能_ひな形",
    "cordova": {
        "plugins": {
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-device-motion": {},
            "cordova-custom-config": {}
        }
    },
    "dependencies": {
        "monaca-plugin-monaca-core": "3.2.0",
        "cordova-plugin-whitelist": "1.3.3",
        "cordova-plugin-splashscreen": "5.0.1",
        "cordova-plugin-device-motion": "1.2.5",
        "cordova-custom-config": "5.0.2"
    }
}