<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    $(function() {
        var canvas = $('#canvas')[0];
        var context = canvas.getContext('2d');
        var startX, startY;
        $('canvas').on('touchstart', function(event) {
            // 画面がタッチされたときの処理を記述する
            // デフォルト動作を回避
            event.preventDefault();
            // jQueryのイベントオブジェクトからページ上のタッチポイントを得る
            var pageX = event.originalEvent.touches[0].pageX;
            var pageY = event.originalEvent.touches[0].pageY;
            // タッチポイントからキャンバスの位置を差し引いてキャンバス座標に変え、
            // 描画の開始位置とする
            var point = getCanvasPoint(pageX, pageY);
            startX = point.x;
            startY = point.y;
        });
        $('canvas').on('touchmove', function(event) {
            // 画面がタッチされながら移動したときの処理を記述する
            event.preventDefault();
            // タッチされた位置をendXとendYにセットする
            var pageX = event.originalEvent.touches[0].pageX;
            var pageY = event.originalEvent.touches[0].pageY;
            var point = getCanvasPoint(pageX, pageY);
            var endX = point.x;
            var endY = point.y;
            // 直線を描画
            context.beginPath();
            context.moveTo(startX, startY);
            context.lineTo(endX, endY);
            context.stroke();
            // 次の開始位置を変数に入れてメモしておく
            startX = endX;
            startY = endY;
        });
        // 画面のx,y座標からcanvasのx,y座標に変換する
        function getCanvasPoint(pageX, pageY) {
            var base = canvas.getBoundingClientRect();
            return {
                x: pageX - base.left,
                y: pageY - base.top
            };
        }
    });
    </script>
</head>
<body>
    <canvas id="canvas" width="320" height="480"></canvas>
</body>
</html>
