<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <title>img-zoom</title>
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        
        ons.ready(function() {
            var target = $("img");
            var prevScale = 1;
            var scale = 1;
            
            $(document).on('transform', 'img', function(event) {
                scale = Math.max(0.5, Math.min(prevScale * event.originalEvent.gesture.scale, 3));
                target.css({transform : 'translate(50px, 200px) scale(' + scale + ',' + scale +')'});
            });
            $(document).on('release', 'img', function(event) {
                prevScale = scale;
            });
            $(document).on('touchmove', 'img', function(event) {
                event.preventDefault();
            });

        });
    </script>
    <style>
        body {
            background-image: url(img/bg.png);
            background-size: cover;
        }
        img {
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            -webkit-transform: translate(50px, 200px);
        }
        ons-gesture-detector {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <ons-gesture-detector>
        <img src="img/pic_01.png" width="150" height="150">
    </ons-gesture-detector>
</body>
</html>