<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        ons.ready(function() {
            var topmostZ = 3;
            $(document).on('tap', 'img', function(event) {
                topmostZ++;
                $(this).css('z-index', topmostZ);
            });
        });
    </script>
</head>
<body>
    <ons-gesture-detector>
        <img src="img/pic_01.png" id="pic-1" width="150" height="150">
        <img src="img/pic_02.png" id="pic-2" width="150" height="150">
        <img src="img/pic_03.png" id="pic-3" width="150" height="150">
    </ons-gesture-detector>
</body>
</html>
