<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(function() {
            var context = $('#canvas')[0].getContext('2d');
            
            context.beginPath();
            // (0, 0)から(300, 0)を結ぶ直線に沿った線形グラデーションを定義
            var gradient = context.createLinearGradient(0, 0, 300, 0);
                      
            // グラデーションに使用するカラーと、そのカラーの位置を追加
            gradient.addColorStop(0, 'rgb(0,255,0)');
            gradient.addColorStop(0.25, 'rgb(255,255,255)');
            gradient.addColorStop(0.5, 'rgb(0,255,255)');
            gradient.addColorStop(0.75, 'rgb(255,0,0)');
            gradient.addColorStop(1, 'rgb(255,255,0)');
            
            // 塗りのスタイルにグラデーションを設定
            context.fillStyle = gradient;
            // 矩形を作成して塗る
            context.rect(0, 90, 300, 400);
            context.fill();


        });
    </script>
</head>
<body>
    <canvas id="canvas" width="320" height="480"></canvas>
</body>
</html>
