<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(function() {
            var context = $('#canvas')[0].getContext('2d');
            
            context.fillStyle = 'rgb(0, 0, 0)';
            context.fillRect(10,50,250,200);
            context.strokeRect(120,100,150,200);
            context.clearRect(50,60,180,100);
        });
    </script>
</head>
<body>
    <canvas id="canvas" width="320" height="480"></canvas>
</body>
</html>
