<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(function() {
            var context = $('#canvas')[0].getContext('2d');
            
            context.beginPath();        	// 前のパスをリセット
            context.strokeStyle = 'blue';		// 新たに線のカラーを青に変える（線の太さは5のまま）
            context.moveTo(20,200);		// ペンを移動させて四角形の線を引く
            context.lineTo(150,200);
            context.lineTo(150,300);
            context.lineTo(20,300);
            context.closePath();
            context.fillStyle = '#ff0';			// 塗りのカラーを黄色に設定
            context.fill();					// パスで囲まれた部分を塗る
            context.stroke();				// 線を描く（四角形の枠線）

        });
    </script>
</head>
<body>
    <canvas id="canvas" width="320" height="480"></canvas>
</body>
</html>
