<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(function() {
            var context = $('#canvas')[0].getContext('2d');
            
            // 大きな円
            context.beginPath();
            context.strokeStyle = 'black';
            context.arc(150, 150, 100, 0, Math.PI*2);
            context.stroke();
            
            // 小さな黒丸を２つ描画
            context.beginPath();
            context.fillStyle = '#000000';
            context.arc(120, 120, 10, 0, Math.PI*2);
            context.fill();
                    
            context.beginPath();
            context.arc(180, 120,10, 0, Math.PI*2);
            context.fill();
            
            // 赤い太線で円弧を描画
            context.beginPath();
            context.strokeStyle = 'red';
            context.lineWidth = 8;
            context.arc(150, 150, 60, Math.PI*0.25, Math.PI*0.75);
            context.stroke();

        });
    </script>
</head>
<body>
    <canvas id="canvas" width="320" height="480"></canvas>
</body>
</html>
