<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(function() {
            var context = $('#canvas')[0].getContext('2d');
            
            context.beginPath();
            var image = new Image();
            image.src = 'img/pic_pattern.png';
            
            image.onload = function(){
                var pattern = context.createPattern(image, 'repeat');
                context.fillStyle = pattern;
                context.fillRect(0, 0, 300, 400);
                context.fill();
            }

        });
    </script>
</head>
<body>
    <canvas id="canvas" width="320" height="480"></canvas>
</body>
</html>
