<style type="text/css">
.col {
  border: 1px solid #ccc;
  background: #fff;
  overflow: hidden;
  padding: 4px;
  color: #999;
}
.page__content {
  background-color: #f6f6f6;
  padding: 8px;
}
h3 {
  color: #666;
  font-size: 17px;
}
</style>
<ons-page>
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">
            ons-rowとons-col
        </div>
        <div class="right"><ons-search-input></ons-search-input></div>
    </ons-toolbar>

<h3>均等に配置</h3>
<ons-row>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
</ons-row>
<ons-row>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
</ons-row>
<ons-row>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
</ons-row>


<h3>ピクセルで幅を指定</h3>
<ons-row>
    <ons-col width="100px">Col width=100px</ons-col>
    <ons-col>
    Col
    </ons-col>
</ons-row>


<h3>パーセントで幅を指定</h3>
<ons-row>
    <ons-col>Col</ons-col>
    <ons-col width="45%">
    Col width=45%
    </ons-col>
</ons-row>


<h3>ピクセルとパーセントの組み合わせ</h3>
<ons-row>
    <ons-col width="70px">
    Col width=70px
    </ons-col>
    <ons-col>Col</ons-col>
    <ons-col width="30%">
    Col width=30%
    </ons-col>
</ons-row>
</ons-page>
