<ons-page>
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">
            ons-switch
        </div>
        <div class="right"><ons-search-input></ons-search-input></div>
    </ons-toolbar>
    
    <div style="text-align: center">
    <br />
    <br />
    
<!-- switchClicked()はスイッチのタップ時に呼び出される -->
<ons-switch var="mySwitch" checked onclick="switchClicked()"></ons-switch>
<p id="info"></p>
</div>

</ons-page>