<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap()
        .controller('NotificationController', function($scope) {
            $scope.alert = function() {
                ons.notification.alert({
                    title: 'ダイアログのタイトル',
                    messageHTML: 'メッセージは<strong style="color:red">HTML形式</strong>で記述する事もできます',
                    buttonLabel: 'OK',
                    callback: function() {
                    // ボタンがタップされた
                    }
                });
            }
          
            $scope.confirm = function() {
                ons.notification.confirm({
                    message: 'この書籍は参考になりますか？',
                    title: 'ダイアログのタイトル',
                    buttonLabels: ['はい', 'いいえ'],
                    primaryButtonIndex: 1,
                    cancelable: true,
                    callback: function(index) {
                    // index: -1 = キャンセルされた
                    // 0～ タップされたボタンのインデックス(一番左が0)
                    }
                });
            }
        
            $scope.prompt = function() {
                ons.notification.prompt({
                    title: "年齢の入力",
                    message: "年齢を入力してください",
                    callback: function(age) {
                        ons.notification.alert({
                            title: "入力結果",
                            message: 'あなたは' + parseInt(age || 0) + '才ですね。'
                        });
                    }
                });
            }
        })
        .controller("ButtonsController",function($scope) { 
            $scope.spin1 = false;
            $scope.spin2 = false;
            $scope.spin3 = false;
            $scope.switchSpin1 = function() {
                $scope.spin1 = ( $scope.spin1 == false );
            }
            $scope.switchSpin2 = function() {
                $scope.spin2 = ( $scope.spin2 == false );
            }
            $scope.switchSpin3 = function() {
                $scope.spin3 = ( $scope.spin3 == false );
            }
        });
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        
        ons.ready(function() {
            ons.createDialog('5_7_12_dialog.html');
            ons.createPopover('5_7_13_popover.html');
            
            
        });
        
        function switchClicked(){
            // 結果：trueかfalse
            $('#info').text(
                mySwitch.isChecked()
            );
        };
        
        
        
        
    </script>
</head>
<body>
    
    <ons-navigator title="Navigator" var="myNavigator">
    <ons-page>
        <ons-toolbar>
            <div class="center">Onsen UIの主なコンポーネント</div>
        </ons-toolbar>
        <ons-list>
        <ons-list-header>リスト</ons-list-header>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_4.html', { animation : 'slide' } )">
          【5-7-4】ons-toolbar
        </ons-list-item>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_7.html', { animation : 'slide' } )">
          【5-7-7】 ons-sliding-menu
        </ons-list-item>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_8.html', { animation : 'slide' } )">
          【5-7-8】 ons-split-view
        </ons-list-item>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_10.html', { animation : 'slide' } )">
          【5-7-10】ons-modal
        </ons-list-item>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_11.html', { animation : 'slide' } )">
          【5-7-11】ons-alert-dialog
        </ons-list-item>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_12.html', { animation : 'slide' } )">
          【5-7-12】ons-dialog
        </ons-list-item>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_13.html', { animation : 'slide' } )">
          【5-7-13】ons-popover
        </ons-list-item>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_14.html', { animation : 'slide' } )">
          【5-7-14】ons-button
        </ons-list-item>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_15.html', { animation : 'slide' } )">
          【5-7-15】ons-switch
        </ons-list-item>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_16.html', { animation : 'slide' } )">
          【5-7-16】ons-icon
        </ons-list-item>
        <ons-list-item modifier="chevron" onclick="myNavigator.pushPage('5_7_21.html', { animation : 'slide' } )">
          【5-7-21】ons-rowとons-col
        </ons-list-item>
        </ons-list>
    </ons-page>
    </ons-navigator>

</body>
</html>
