<!DOCTYPE HTML>
<!-- ng-app属性を指定-->
<!--<html>-->
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        
        ons.bootstrap();
        var app = angular.module('myApp', ['onsen']);
           
        var dataList = [
            { name: "福寿草"},
            { name: "姫踊り子草"},
            { name: "片栗"}
        ];
        
        app.controller('MainController', function($scope) {
            $scope.name = dataList[0].name; 
            
            $scope.changeProp1 = function(){
                $scope.name = dataList[1].name;
            }
            
            $scope.changeProp2 = function(){
                $scope.name = dataList[2].name;
            }
        });
            
            
            
            
            
        
        
    </script>
</head>
<body>
    <ons-navigator var="myNavigator" page="page1.html"></ons-navigator> 
</body>
</html>
