{
    "name": "monaca-project",
    "cordova": {
        "plugins": {
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-device-motion": {},
            "cordova-custom-config": {}
        }
    },
    "dependencies": {
        "monaca-plugin-monaca-core": "3.3.0",
        "cordova-plugin-whitelist": "1.3.3",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-device-motion": "2.0.1",
        "cordova-custom-config": "5.1.0"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "cordova": "^9.0.0"
    }
}