<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        function calc() {
            //  身長を取得
            var height = document.getElementById("height").value;
            // cmからmに変換
            height = height / 100;
            // 体重を取得
            var weight = document.getElementById("weight").value;
            // BMIを求める
            var bmi = weight / (height * height);
            document.getElementById("bmi").innerHTML = "BMI : " + bmi;
            
            var message = "あなたは";
            if(bmi < 18.5) {
                message += "低体重(痩せ型)です。";
            } else if (bmi >= 18.5 && bmi < 25) {
                message += "普通体重です。";
            } else if (bmi >= 25 && bmi < 30) {
                message += "肥満(1度)です。";
            } else if (bmi >= 30 && bmi < 35) {
                message += "肥満(2度)です。";
            } else if (bmi >= 35 && bmi < 40) {
                message += "肥満(3度)です。";
            } else if (bmi >= 40) {
                message += "肥満(4度)です。";
            }
            document.getElementById("message").innerHTML = message;
        }
    </script>
</head>
<body>
	<h1>BMI計算</h1>
	<h2>身長</h2>
	<input type="text" value="" id="height">cm
	<h2>体重</h2>
	<input type="text" value="" id="weight">kg
	<hr>
	<button onclick="calc()">計算</button>
	<p id="bmi"></p>
	<p id="message"></p>
</body>
</html>
