<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        ons.ready(function() {
            var target = $('img');
            var prevScale = 1;
            var scale = 1;
            $(document).on('transform', 'img', function(event) {
                scale = Math.max(0.5, Math.min(prevScale * event.originalEvent.gesture.scale, 3));
                target.css({transform : 'translate(50px, 200px) scale(' + scale + ',' + scale +')'});
            });
            $(document).on('release', 'img', function(event) {
                prevScale = scale;
            });
            $(document).on('touchmove', 'img', function(event) {
             event.preventDefault();
            });
        });
    </script>
</head>
<body>
    <ons-gesture-detector>
        <img src="img/pic_01.png" width="150" height="150">
    </ons-gesture-detector>
</body>
</html>
