<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <title>img-z-index</title>
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        
        ons.ready(function() {
            var topmostZ = 3;
            $(document).on('tap', 'img', function(event) {
                topmostZ++;
                $(this).css('z-index', topmostZ);
            });
        });
    </script>
    <style>
        body {
            background-image: url(img/bg.png);
            background-size: cover;
        }
        
        img {
            position: absolute;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
        }
        
        #pic-1 {
            left: 20px;
            top: 200px;
            z-index: 1;
        }
        #pic-2 {
            left: 90px;
            top: 220px;
            z-index: 2;
        }
        #pic-3 {
            left: 160px;
            top: 240px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <ons-gesture-detector>
        <img src="img/pic_01.png" width="150" height="150" id="pic-1">
        <img src="img/pic_02.png" width="150" height="150" id="pic-2">
        <img src="img/pic_03.png" width="150" height="150" id="pic-3">
    </ons-gesture-detector>
</body>
</html>