<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        // 関数を作る
        function sayHello(name) {
            document.writeln(name + "さん、こんにちは！");
        }
        
        // 関数を実行
        sayHello("最中 太郎");
        
        // 戻り値を返す関数
        function calc() {
            var num = 1 + 2 + 3 + 4 + 5;
            return num;
        }
            
        // 関数を実行し、戻り値を受け取る
        var result = calc();
        document.writeln("<br>");
        document.writeln("結果は" + result + "です");
        
        // 西暦から和暦に変換する
        function convertYear(western) {
            var japanese = western - 1988;
            return japanese;
        }
        
        // 今年が西暦何年かを取得する
        var date = new Date();
        var year = date.getFullYear();
        // 和暦に変換
        var japaneseYear = convertYear(year);
        document.write("<br>");
        document.write("今年は平成" + japaneseYear + "年です。");
    </script>
</head>
<body>
    <br />
    This is a template for Monaca app.
</body>
</html>
