{
    "name": "monaca-project",
    "cordova": {
        "plugins": {
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "monaca-plugin-monaca-core": "3.3.0",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-camera": "4.0.3",
        "cordova-plugin-whitelist": "1.3.3"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "cordova": "^9.0.0"
    }
}