<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
    </script>
</head>
<body>
    <ons-page>
        <ons-toolbar>
            <div class="center">Media Queries</div>
        </ons-toolbar>
        <div class="container">
            <div class="header-box">
                header
            </div>
            <div class="sub-box sub-box-1">
                sub-box-1
            </div>
            <div class="sub-box sub-box-2">
                sub-box-2
            </div>
            <div class="main-box">
                main
            </div>
        </div>
    </ons-page>
</body>
</html>
