.container {
    margin: 0 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.header-box {
    background-color: #666;
    margin: 10px 0px 0px;
    padding: 10px;
    box-sizing: border-box;
}

.main-box {
    background-color: #aaa;
    margin: 10px 0px;
    padding: 10px;
    box-sizing: border-box;
    height: 200px;
}

.sub-box {
    background-color: #888;
    height: 70px;
    margin: 10px 0px 0px 0px;
    padding: 10px;
    box-sizing: border-box;
}

.sub-box-2 {
    background-color: #777;
}

/* 横幅が320px以下の場合 */
@media screen and (max-width:320px) {
    .sub-box-2 {
        display: none;
    }
}
/* 横幅が321px以上600px以下の場合 */
@media screen and (min-width:321px) and (max-width:600px) {
    .main-box {
        clear: both;
        height: 300px;
    }
    
    .sub-box {
        float: left;
        width: 50%;
        height: 90px;
        margin-bottom: 10px;
    }
}

/* 横幅が601px以上の場合 */
@media screen and (min-width:601px) {
    .main-box {
        width: 70%;
        height: 300px;
    }
    
    .sub-box-1 {
        width: 100%;
    }
    
    .sub-box-2 {
        height: 170px;
        float: right;
        width: 30%;
    }
}