<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    	// 問題番号
    	var no = 0;
    	// 正解数
    	var score = 0;
    	// 単語リスト
    	var wordList = [
    		{
    			japanese: "電話",
    			english: "Phone"
    		},
    		{
    			japanese: "歴史",
    			english: "History"
    		},
    		{
    			japanese: "社会",
    			english: "Society"
    		},
    		{
    			japanese: "世代",
    			english: "Generation"
    		},
    		{
    			japanese: "知識",
    			english: "Knowledge"
    		}
    	];
    	
    	// 問題を表示する
    	function showQuestion() {
    	}
    	
    	// 入力された回答の正誤判定を行う
    	function judge() {
    	}
    </script>
</head>
<body onload="showQuestion()">
	<h1 id="title">Question</h1>
	<div id="question"></div>
	<div id="answerForm">
		<input type="text" id="answer" placeholder="英単語を入力">
		<button onclick="judge()">OK</button>
	</div>
	<p id="resultMessage"></p>
	<img id="resultImage" src="">
</body>
</html>
