<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
    </script>
    <style>
        @media screen and (max-width:320px) {
        .smallscreen { display: block; }
        .mediumscreen { display: none; }
        .largescreen { display: none; }
        }
        @media screen and (min-width:321px) and (max-width:600px) {
        .smallscreen { display: none; }
        .mediumscreen { display: block; }
        .largescreen { display: none; }
        }
        @media screen and (min-width:601px) {
        .smallscreen { display: none; }
        .mediumscreen { display: none; }
        .largescreen { display: block; }
        }
    </style>
</head>
<body style="text-align: center; margin-top: 100px;">
<p>画面サイズは:</p>
<div class="smallscreen">Small</div>
<div class="mediumscreen">Medium</div>
<div class="largescreen">Large</div>
</body>
</html>
