<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">    <script src="components/loader.js"></script>
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    </script>
</head>
<body>
	<h1>BMI計算</h1>
	<h2>身長</h2>
	<input type="text" value="" id="height">cm
	<h2>体重</h2>
	<input type="text" value="" id="weight">kg
	<hr>
	<button onclick="calc()">計算</button>
	<p id="bmi"></p>
	<p id="message"></p>
</body>
</html>
