<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(function() {
            var context = $('#canvas')[0].getContext('2d');
            
            context.beginPath(); // 描画するパスを開始
            context.moveTo(30, 80); // ペンを(30, 80)に移動
            context.lineTo(250, 160); // (250, 160)まで線を引く
            context.stroke(); // 引いた線を描画する
        });
    </script>
</head>
<body>

    <canvas id="canvas" width="320" height="480"></canvas>
    
</body>
</html>
