{
    "name": "monaca-project",
    "cordova": {
        "plugins": {
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-geolocation": {},
            "cordova-custom-config": {}
        }
    },
    "dependencies": {
        "monaca-plugin-monaca-core": "3.3.1",
        "cordova-plugin-whitelist": "1.3.4",
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova-plugin-geolocation": "4.0.2",
        "cordova-custom-config": "5.1.0"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "cordova": "^10.0.0"
    }
}