<ons-page style="border-right: 1px solid #ddd;">
    <ons-list>
        <ons-list-item
        modifier="tappable"
        onclick="mySplitView.setMainPage('5_7_8_page1.html');">
        <ons-icon icon="fa-car" style="color: #666"></ons-icon>
        ページ１
        </ons-list-item>
        <ons-list-item
        modifier="tappable"
        onclick="mySplitView.setMainPage('5_7_8_page2.html');">
        <ons-icon icon="fa-truck" style="color: #666"></ons-icon>
        ページ２
        </ons-list-item>
    </ons-list>
</ons-page>
