<ons-page>
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">
            ons-button
        </div>
        <div class="right"><ons-search-input></ons-search-input></div>
    </ons-toolbar>
  
  <div style="text-align: center" class="content-padded" ng-controller="ButtonsController">
    
    <ons-button>Normal</ons-button>
    <ons-button modifier="light">Light</ons-button>
    <ons-button modifier="outline">Outline</ons-button>
    <ons-button modifier="cta">CTA</ons-button>
    <ons-button modifier="quiet">Quiet</ons-button>

    <br><br>

    <ons-button modifier="large">large</ons-button>

    <br>
      
    <ons-button modifier="large--cta">large--cta</ons-button>

    <br>
      
    <ons-button modifier="large--quiet">large--quiet</ons-button>

    <br>
    
    <ons-button disabled="true">Disabled</ons-button>
    
  </div>
</ons-page>
