<ons-page>
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">
            ons-icon
        </div>
        <div class="right"><ons-search-input></ons-search-input></div>
    </ons-toolbar>

    <div style="text-align: center">
      <div style="color: #666">
        <div style="line-height: 70px">
            <ons-icon icon="fa-search"></ons-icon>fa-search
            <ons-icon icon="ion-ios7-search"></ons-icon>ion-ios7-search
            <ons-icon icon="search"></ons-icon>fa-search
        </div>
        <div style="line-height: 70px">
            <ons-icon icon="fa-camera-retro" size="lg"></ons-icon>標準（1.33倍）
            <ons-icon icon="fa-camera-retro" size="2x"></ons-icon>2倍
            <ons-icon icon="fa-camera-retro" size="3x"></ons-icon>3倍
            <ons-icon icon="camera-retro" size="4x"></ons-icon>4倍
            <ons-icon icon="camera-retro" size="5x"></ons-icon>5倍
            <ons-icon icon="camera-retro" size="40px"></ons-icon>40px
        </div>
        <br><br>
        <div style="line-height: 70px">
            <ons-icon icon="fa-shield" size="40px" rotate="0"></ons-icon>
            <ons-icon icon="fa-shield" size="40px" rotate="90"></ons-icon>
            <ons-icon icon="fa-shield" size="40px" rotate="180"></ons-icon>
            <ons-icon icon="fa-shield" size="40px" rotate="270"></ons-icon>
        </div>
        <div style="line-height: 70px">
            <ons-icon icon="comment" size="40px"></ons-icon>
            <ons-icon icon="comment" size="40px" flip="horizontal"></ons-icon>
            <ons-icon icon="comment" size="40px" flip="vertical"></ons-icon>
        </div>
      </div> 
      <br><br>
      <div style="color: #666">
        <div style="line-height: 40px">
          <ons-icon icon="spinner" size="40px" spin="true"  fixed-width="true"></ons-icon>
          <ons-icon icon="cog" size="40px" spin="true" fixed-width="true"></ons-icon>
          <ons-icon icon="refresh" size="40px" spin="true" fixed-width="true"></ons-icon>
          <ons-icon icon="rotate-right" size="40px" spin="true" fixed-width="true"></ons-icon>
          <ons-icon icon="rotate-left" size="40px" spin="true" fixed-width="true"></ons-icon>
        </div>
      </div>

    </div>

  </ons-page>
