<ons-page>
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">
            ons-sliding-menu
        </div>
        <div class="right"><ons-search-input></ons-search-input></div>
    </ons-toolbar>
    
    <ons-sliding-menu
                  main-page="5_7_7_page1.html"
                  menu-page="5_7_7_menu.html"       
                  side="left"
                  max-slide-distance="250px"
                  var="menu">
    </ons-sliding-menu>

    <ons-template id="5_7_7_page1.html">
        <ons-page>
        <ons-toolbar>
          <div class="left">
            <ons-toolbar-button ng-click="menu.toggleMenu()"><ons-icon icon="ion-navicon" style="font-size: 32px; width: 1em;"></ons-icon></ons-toolbar-button>
          </div>
          <div class="center">Page 1</div>
        </ons-toolbar>
        <p style="text-align: center; color: #999; padding-top: 100px;">Page1 Contents</p>
      </ons-page>
    </ons-template>
    
    <ons-template>
    </ons-template>
    <ons-template id="5_7_7_menu.html">
      <ons-list>
        <ons-list-item modifier="chevron" onclick="menu.setMainPage('5_7_7_page1.html', {closeMenu: true})">
          page1.html
        </ons-list-item>
      </ons-list>
    </ons-template>
    
</ons-page>