<ons-page>
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">
            ons-toolbar
        </div>
        <div class="right"><ons-search-input></ons-search-input></div>
    </ons-toolbar>
    <ons-tabbar var="myTabbar">
        <ons-tab
        icon="ion-home"
        accesskey=""label="ホーム"
        page="5_7_4_page1.html"
        active="true">
        </ons-tab>
        <ons-tab
        icon="ion-chatbox-working"
        label="コメント"
        page="5_7_4_page2.html">
        </ons-tab>
        <ons-tab
        icon="ion-gear-a"
        label="設定"
        page="5_7_4_page3.html">
        </ons-tab>
    </ons-tabbar>
</ons-page>
