<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
    </script>
</head>
<body>

    <ons-toolbar>
        <div class="center">
            <div ons-if-orientation="portrait">Portrait</div>
            <div ons-if-orientation="landscape">Landscape</div>
        </div>
    </ons-toolbar>
    <div style="text-align: center;margin-top: 100px">
    <div class="portrait-box" ons-if-orientation="portrait">
        <ons-icon icon="ion-iphone" size="200px" ></ons-icon><br>
        <div class="label">Portrait用の画面です</div>
    </div>
    <div class="landscape-box" ons-if-orientation="landscape">
        <ons-icon icon="ion-iphone" size="200px" rotate="90"></ons-icon>
        <div class="label" style="margin-top: -40px;">Landscape用の画面です</div>
    </div>
    </div>
</body>
</html>
