body {
    background-color: #262626;
}

.body-match {
    background-color: #1E3F63;
}

.container {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    background-image: url(../img/bg_division_normal.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.container-match {
    background-image: url(../img/bg_division_match.png);
}

.ball {
    position: absolute;
    margin-top: -60px;
    margin-left: -60px;
    top: 0px;
    left: 0px;
    display: none;
    z-index: 0;
}