<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">    <script src="components/loader.js"></script>
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    </script>
</head>
<body>
	<h1>フォームの練習</h1>
	<h2>名前</h2>
	<input type="text" id="name">
	<h2>自動ログイン</h2>
	<input type="checkbox" id="autoLogin" checked>次回から自動ログインする
	<h2>言語設定</h2>
	<select id="languageList">
		<option value="japanese">日本語</option>
		<option value="english">英語</option>
		<option value="chinese">中国語</option>
	</select>
	<hr>
	<button onclick="showProfile()">完了</button>
</body>
</html>
