<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        function showModal() {
            myModal.show();
            setTimeout(function() {
                myModal.hide();
            }, 3000);
        }
    </script>
</head>
<body>
    <div style="text-align: center; margin-top: 200px">
        <ons-button onclick="showModal()">表示する</ons-button>
    </div>
    <ons-modal var="myModal">
        <div style="margin: auto 15%">
            <div>
                <p>
                    <ons-icon icon="ion-load-c" size="2x" spin="true"></ons-icon>
                </p>
                <p>しばらくお待ちください</p>
            </div>
        </div>
    </ons-modal>
</body>
</html>
