<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">    <script src="components/loader.js"></script>
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        // 日付に関する命令を使えるようにする
        var date = new Date();
        // 年、月、日の取得
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        // 日本の表記にする
        var today = year + "年" + month + "月" + day + "日";
        document.writeln(today);
    </script>
</head>
<body>
    <br />
    今日も一日がんばりましょう。
</body>
</html>
