<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        $(function() {
            var context = $('#canvas')[0].getContext('2d');
            
            context.strokeStyle = 'red';
            context.lineWidth = 5;
            context.beginPath();        	// 前のパスをリセット
            context.strokeStyle = 'red';		// 線のカラーを赤に変える
            context.lineWidth = 5;			// 線の太さを5にする
            context.moveTo(100,100);		// ペンを(100, 100)に移動
            context.lineTo(150,150);			// (150, 150)まで線を引く
            context.lineTo(30,180);			// さらに（30, 180）まで線を引く
            context.closePath();			// パスを閉じる
            context.stroke();				// 線を描画する
        });
    </script>
</head>
<body>
    <canvas id="canvas" width="320" height="480"></canvas>
</body>
</html>
